{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Data Source=ERIK;Initial Catalog=TeamManager;User ID=sa;Password=teste-123;"
  }
}
